#EndPoint URLs
pokemonurl = https://pokeapi.co/api/v2/pokemon
employeeurl = http://dummy.restapiexample.com/api/v1

#Browser Configuration
Browser=chrome

#implicit Wait in seconds
WaitTime=10

#if yes existing results will be overridden. If no results will be dynamic with time stamp
OverrideResults=yes

#If screenshots are required use yes
ScreenshotsRequired=yes

#Test URL
url=https://google.com

TestDataLocation=./resources/testdata.xlsx

#No of times the test case have to be retried
NoOfRetries=0

#if result path is null home directory will be picked
#Sample path is C:\\Users\\users\\Desktop
ResultPath= ./org.stadiumgoods.com/Resultpath

#if screenshot path is null home directory will be picked
#Sample path is C:\\Users\\users\\Desktop
ScreenshotPath= ./org.stadiumgoods.com/Screenshot

#Needed screenshots for passed steps in reports then use yes
PassedStepsScreenshots=yes

#Needed screenshots for passed steps in reports then use yes
FailedStepsScreenshots=yes

#Needed screenshots for skipped steps in reports then use yes
SkippedStepsScreenshots=no
 
#Need to Send Mail to respective stakeholders with the extent report
#Separate multiple emails by commas
#Logic is written in sec,main,java.com.utils.testutils class
SendExecutionResultsInEmail=No
FromEmail=
EmailPassword=
ToEmails=
CCEmails=
BCCEmails=

